mesh
{

#	cullRadius 50

  data  HRaxes ./modules/PleiadesEvo/HRaxes.obj

  
  	glslVersion 330 	
	
	enableTypeCheck true
	
	propertyCollection
    {
        HRaxes
        {
#            vec3f EdgeColor 0.8 0.2 0.7
#            vec3f CenterColor 0.7 0.01 0.06
#            vec1f FalloffPower .25
#            vec1f Brightness 4.0			
			vec3f EdgeColor 1.0 1.0 0.0
            vec3f CenterColor 0.7 1.0 0.3
            vec1f FalloffPower .5
            vec1f Brightness 4.0
        }

    }
 
	pass
    {
        useDataObject HRaxes

        shader
        {
            type defaultMeshShader
            {
                vertexShader ./modules/PleiadesEvo/shaders/glass_vertex.glsl
                fragmentShader ./modules/PleiadesEvo/shaders/glass_fragment.glsl

                StateManagerVar HRaxes.EdgeColor edgeColor
                StateManagerVar HRaxes.CenterColor centerColor
                StateManagerVar HRaxes.FalloffPower falloffPower
                StateManagerVar HRaxes.Brightness brightness

				glState
				{
                    # additive blending
                    UV_BLEND_FUNC GL_ONE GL_ONE
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                    UV_CULL_FACE_ENABLE false
				}
            }
        }
    }

}
